<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="mobile-styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/mzx0vll.css">
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <title>KOBE HAYES</title>

  <style>
    body {
      overflow: hidden;
      height: 100vh;
      background-image: url('book-imgs/anything-graphic.svg');
      background-size: cover;
      background-position: 0px 30px;
      background-repeat: repeat;
      animation: moveBackground 60s linear infinite;

    }

    @keyframes moveBackground {
      0% {
        background-position: 0px 30px;
      }

      100% {
        background-position: -100vw 30px;
      }
    }

    #home-header {
      margin-top: 0.3em;
    }

    #home-desc {
      mix-blend-mode: difference;
    }


    footer {
      position: fixed;
    }
  </style>
</head>

<body>
  <header>
    <nav id="navbar"></nav>

  </header>

  <section class="main" id="home-main">
    <div id="home-top">
      <h1 class="page-header" id="home-header"><span class="first-line">KOBE</span>
        <span class="last-line">HAYES</span>
      </h1>
      <h3 id="home-desc">multimedia artist and graphic designer</h3>
    </div>

  </section>


  <script src="script.js"></script>
  <script>

    generateNavBar();

  </script>

</body>

</html>