<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/ncw7cla.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Background</title>

    <style>
        body {
            background-image: url(images/AdobeStock_266251260.jpeg);
            background-attachment: fixed;
            background-position: center;
            background-size: contain;

            color: white;
        }




        /* p {

            font-size: 19px;
            text-align: left;
            font-family: "source-sans-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 35px;
        } */

        /* section{
            margin-left:5%;
            margin-right:20%;
        } */


        /* .body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 80px;
            margin: 10px;

        } */
    </style>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="background.html" style="font-weight: bold;">Background</a>
            <a href="personnel.html">Personnel</a>
            <a href="preparation.html">Preparation</a>
            <a href="mission.html">Mission</a>
        </nav>
    </header>
    <h1>Background</h1>
    <section class="main" id="background-page">


        <img id="the-three" src="images/the_three.jpg">
        <div class="body-text">
            <p>In the late 1950s and early 1960s, the United States was engaged in the Cold War, a geopolitical rivalry
                with the Soviet Union. On October 4, 1957, the Soviet Union launched Sputnik 1, the first artificial
                satellite.</p>

            <p>This surprise success fired fears and imaginations around the world. It demonstrated that the Soviet
                Union had the capability to deliver nuclear weapons over intercontinental distances, and challenged
                American claims of military, economic and technological superiority. This precipitated the Sputnik
                crisis, and triggered the Space Race to prove which superpower would achieve superior spaceflight
                capability.</p>

            <p>President Dwight D. Eisenhower responded to the Sputnik challenge by creating the National Aeronautics
                and Space Administration (NASA), and initiating Project Mercury, which aimed to launch a man into Earth
                orbit.</p>

            <p>But on April 12, 1961, Soviet cosmonaut Yuri Gagarinbecame the first person in space, and the first to
                orbit the Earth. Nearly a month later, on May 5, 1961, Alan Shepard became the first American in space,
                completing a 15-minute suborbital journey. After being recovered from the Atlantic Ocean, he received a
                congratulatory telephone call from Eisenhower's successor, John F. Kennedy.</p>



        </div>


    </section>
    <div class="next">
        <button onclick="location.href='personnel.html'">Personnel <span class="next-arrow">&rarr;</span></button>
    </div>
</body>

</html>